# platform

platform/: .classpath  .classpath.bak  pom.xml
platform/src/main/java/com/cn/platform/core/base/constroller/: BaseConstroller.java
platform/src/main/java/com/cn/platform/core/base/dao/: BaseDao.java
platform/src/main/java/com/cn/platform/core/base/dao/impl/: BaseDaoImpl.java
platform/src/main/java/com/cn/platform/core/base/entity/: BaseEntity.java
platform/src/main/java/com/cn/platform/core/util/: SpringUtil.java
platform/src/main/resources/: applicationContext.xml  applicationContext_mvc.xml  log4j.properties  system.properties
platform/src/main/webapp/: index.jsp
platform/src/main/webapp/WEB-INF/: web.xml
platform/src/main/webapp/common/css/: style.css
platform/src/test/java/platform/test/: TestDemo.java
platform/src/test/java/platform/test/constroller/: TestDemoConstroller.java
platform/src/test/java/platform/test/core/user/entity/: User.java
platform/src/test/java/platform/test/core/user/service/: UserService.java
platform/src/test/java/platform/test/core/user/service/impl/: UserServiceImpl.java
platform/src/test/java/platform/test/core/util/: SpringUtilTest.java
