###########################---dataSource---############################
jdbc.url=jdbc:oracle:thin:@192.168.0.234:1521:orcl
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.username=displayHall
jdbc.password=displayHall
connection_pools.initial_pool_size=5
connection_pools.acquire_increment=3
connection_pools.max_pool_size=100
connection_pools.min_pool_size=5
connection_pools.max_idle_time=300
connection_pools.checkout_timeout=60000

##################--hibernate--##########################
hibernate.showSql=true
hibernate.formatSql=true
#validate | update | create
hibernate.hbm2ddl=none
hibernate.generateStatistics=false


